.emotions-form {
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (min-width: @tablet) {
    grid-column: span 2;
  }
}

.emotions-form__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-top: 24px;
  padding-bottom: 50px;
}

.emotions-form__title {
  position: relative;
  left: -1px;
}

.emotions-form__comment-container {
  width: 279px;
}

.emotions-form__input {
  font-family: "PT Sans", sans-serif;
  width: 279px;
  min-height: 150px;
  border: none;
  background-color: #f2f2f2;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  padding: 16px;
  box-sizing: border-box;
  resize: none;
}
