.form {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 324px 324px;
  }
}

.form__item {
  padding: 0;
  border: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    font-size: 21px;
    margin-bottom: 28px;
  }
}

.form__button-container {
  display: flex;
  flex-direction: column;
  width: 281px;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: @tablet) {
    grid-column: span 2;
  }
}

.form__button {
  font-family: "PT Sans", sans-serif;
  margin: 0 auto;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 18.5px 30px 13.5px 25px;
  box-sizing: border-box;
  min-height: 58px;
  min-width: 281px;
}

.form__notice {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  margin: 0;
  margin-left: auto;
}
