.main-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  z-index: 60;
}

.main-header__logo {
  position: absolute;
  left: 50%;
  margin-left: -92.5px;
}

.main-header__footer {
  margin: 0 auto;
}
