.offer {
  padding-top: 38px;
  padding-bottom: 49px;
  display: flex;
  flex-direction: column;
  z-index: 5;
  background-color: #ffffff;

  @media (min-width: @tablet) {
    padding-top: 61px;
  }
}

.offer__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0 auto;
  margin-bottom: 18px;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 34px;
  }
}

.offer__text {
  margin: 0 auto;
  text-align: center;
  color: #333333;
  width: 261px;
  margin-bottom: 31px;

  @media (min-width: @tablet) {
    width: 435px;
    text-align: center;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 47px;
  }
}

@media (max-width: @mobile-only) {
  .offer__text br {
    display: none;
  }
}

.offer__button {
  font-weight: 700;
  width: 284px;
  min-height: 58px;
  text-align: center;
  background-color: #81b3d2;
  padding: 16px 0;
  margin: 0 auto;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet) {
    width: 458px;
  }
}

.contacts iframe {
  width: 100%;
  height: 350px;
}

