.social__list {
  display: flex;
  width: 100%;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  min-height: 48px;
  margin-bottom: 47px;
}

.social__item {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
  margin-right: 6px;
  position: relative;

  &:last-of-type {
    margin-right: 0;
  }

  &:hover {
    background-color: #669ec0;
  }

  & .social__link:active path {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.social__icon {
  position: absolute;
  top: 13px;
  left: 12px;
}

